*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: white;
    height: 70px;
  }

  body {
    margin: 0%;
    padding: 0%;
    background-color: whitesmoke;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: lightcyan;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .center-logo {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-grow: 1;
}

.center-logo img {
    width: 220px;
    height: auto;
    max-width: 100%;
}

.header span {
    color: rgb(0, 0, 0);
    position: flex;
    left: 20px;
    font-size: 30px;
    cursor: pointer;
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
    padding: 1px 0;
    font-size: 14px;
 }

 .wrapper{
    width: 95;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
 }

#search-container {
    margin: 1em 0;
 }
#search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid black;
    padding: 1em 0.3em;
}
#search-container input:focus {
    border-bottom-color: black;
} 
#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: black;
    color: white;
    border-radius: 5px;
    margin-top: 0.5em;
}
.button-value {
    border: 2px solid black;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: black;
    cursor: pointer;
}
.active {
    background-color: black;
    color: white;   
}
#products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1em;
    padding: 2em 0;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.card {
    background-color: white;
    width: 100%;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em black;
}

.image-container {
    text-align: center;
    overflow: hidden;
}

.image-container img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.2); 
}

.container {
    padding: 1em;
    color: black;
}

.container h5 {
    font-weight: 500;
}

.hide {
    display: none;
}

@media screen and (max-width: 720px) {
    img {
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card {
        max-width: 10em;
        margin-top: 1em;
    }
    #products {
        grid-template-columns: repeat(3, 1em);
        grid-column-gap: auto;
    }
}